
# Написать программу, которая по заданной формуле строит дерево и
# производит вычисления с помощью построенного дерева. 
# Формула задана в традиционной инфиксной записи, в ней могут быть скобки, максимальная
# степень вложенности которых ограничивается числом 10. 

# Аргументами могут быть целые числа и переменные, задаваемые однобуквенными именами.
# Допустимые операции: +, -, *, /. Унарный минус допустим. 

# С помощью построенного дерева формулы упростить формулу, заменяя в ней все
# поддеревья, соответствующие формулам (f1*f3±f2*f3) и (f1*f2±f1*f3) на
# поддеревья, соответствующие формулам ((f1±f2)*f3) и (f1*(f2±f3)).

from os import system
system("clear") 

    